{
  "name": "@gemstep/admin_srv",
  "version": "0.0.1-alpha.1",
  "description": "administrative server",
  "author": "Dave 'Sri' Seah <david@davidseah.com>",
  "homepage": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:stepsys/gem-step/gsgo.git"
  },
  "scripts": {
    "dev:admin": "next -p 8080",
    "build:admin": "next build",
    "start:admin": "next start"
  },
  "publishConfig": {
    "access": "private"
  },
  "dependencies": {
    "@gemstep/globals": "^0.0.1-alpha.1",
    "@material-ui/core": "^4.9.7",
    "next": "^9.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
