{
  "name": "@gemstep/x-playground",
  "version": "0.0.1-alpha.7",
  "description": "For screwing around with NextJS",
  "keywords": [],
  "author": "Dave 'Sri' Seah <david@davidseah.com>",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:stepsys/gem-step/gsgo.git"
  },
  "scripts": {
    "dev:xplay": "next -p 9000",
    "build:xplay": "next build",
    "start:xplay": "next start"
  },
  "dependencies": {
    "@gemstep/globals": "^0.0.1-alpha.7",
    "@material-ui/core": "^4.9.6",
    "clsx": "^1.1.0",
    "next": "^9.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
